/* @tailwind base;
@tailwind components;
@tailwind utilities; */

/* Styles globaux */
body {
  background-color: rgb(243, 235, 213);
  margin: 80px;
  border: #9d174d 10px solid;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: #9d174d 6px solid;
  display: flex;
  justify-content: center;
}

.position-rezo {
  display: flex;
  justify-content: center;
}

.logo-github,
.logo-linkedin {
  width: 50px;
  height: 100px;
}
.flex img {
  width: 50px;
  height: 50px;
}
h1 {
  color: #9d174d;
  font-family: "Mogra", system-ui;
  font-weight: 200;
  font-size: 54px;
}

p {
  font-size: 17px;
  text-align: start;
  margin: 15px;
}

ul li {
  list-style-type: square;
  text-align: start;
  margin: 15px;
}

h2 {
  border-bottom: #9d174d 1px solid;
  text-align: center;
  font-family: "Mogra", system-ui;
  font-weight: 200;
  font-size: 28px;
  color: #9d174d;
  margin: 50px;
}

h3 {
  font-family: "Mogra", system-ui;
  font-weight: 200;
  font-size: 22px;
  margin: 15px;
}

.techno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.download {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.position-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.position-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background: #3498db;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  background: #2ecc71;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  body {
    margin: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .photo {
    width: 150px;
    height: 150px;
  }

  h2, h3 {
    font-size: 1.25rem;
    margin: 20px;
  }

  .position-rezo,
  .techno {
    flex-direction: column;
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .download {
    margin: 10px;
  }
}

@media (max-width: 640px) {
  .photo {
    width: 100px;
    height: 100px;
  }

  h2, h3 {
    font-size: 1rem;
    margin: 10px;
  }

  .position-card {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    width: 100px;
    height: 100px;
  }
}

